# DotNet8Authentication

./: .gitignore  README.md
DotNet8Auth/: DotNet8Auth.sln  (+1 more)
DotNet8Auth/DotNet8Auth.BlazorWasmApp/: App.razor  CustomAuthenticationHandler.cs  CustomAuthorizationMessageHandler.cs  DotNet8Auth.BlazorWasmApp.csproj  DotNet8Auth.BlazorWasmApp.sln  HOWTO.md  Program.cs  _Imports.razor
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/: AuthService.cs  AuthenticationServiceCollectionExtensions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  ILoginService.cs  LoginService.cs  RegisterAuthenticationServices.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/ConfirmEmail/: AuthConfirmEmailInfo.cs  AuthConfirmEmailResult.cs  ConfirmEmailService.cs  IConfirmEmailService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/ForgotPassword/: AuthForgotPasswordInfo.cs  AuthForgotPasswordResult.cs  ForgotPasswordService.cs  IForgotPasswordService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/Login/: AuthLoginMessage.cs  AuthLoginResult.cs  ILoginService.cs  LoginService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/Logout/: ILogoutService.cs  LogoutService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/Profile/: AuthSetPhoneNumberInfo.cs  AuthSetPhoneNumberResult.cs  HttpClientFactoryExtensions.cs  IProfileService.cs  ProfileResult.cs  ProfileService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/Refresh/: AuthRefreshMessage.cs  AuthRefreshResult.cs  IRefreshService.cs  RefreshResult.cs  RefreshService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/Register/: AuthRegisterInfo.cs  AuthRegisterResult.cs  IRegisterService.cs  RegisterResult.cs  RegisterService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/ResendEmailConfirmation/: AuthResendConfirmEmailConfirmationInfo.cs  AuthResendEmailConfirmationResult.cs  IResendEmailConfirmationService.cs  ResendEmailConfirmationService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Authentication/ResetPassword/: AuthResetPasswordInfo.cs  AuthResetPasswordResult.cs  IResetPasswordService.cs  ResetPasswordResult.cs  ResetPasswordService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Components/: IdentityRedirectManager.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Components/Pages/: Counter.razor  Home.razor  Weather.razor
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Icons/: BaseIcon.razor  BaseIcon.razor.cs  IconComponents.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Layout/: NavMenu.razor
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Pages/: Home.razor  Login.razor  UserButton.razor
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Properties/: launchSettings.json
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Services/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  IdentityAccessor.cs  RegisterAuthenticationServices.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/Services/Logging/: CreateLogEntryResult.cs  ISerilogService.cs  SerilogService.cs
DotNet8Auth/DotNet8Auth.BlazorWasmApp/wwwroot/: appsettings.json  index.html
DotNet8Auth/DotNet8Auth.BlazorWebApp/: DotNet8Auth.BlazorWebApp.csproj  Program.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/Authentication/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/Components/: Routes.razor  _Imports.razor
DotNet8Auth/DotNet8Auth.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/Components/Pages/: Auth.razor  Home.razor
DotNet8Auth/DotNet8Auth.BlazorWebApp/Data/: ApplicationUser.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/DotNet8Auth.BlazorWebApp/: DotNet8Auth.BlazorWebApp.csproj  Program.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/DotNet8Auth.BlazorWebApp.Client/: DotNet8Auth.BlazorWebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
DotNet8Auth/DotNet8Auth.BlazorWebApp/DotNet8Auth.BlazorWebApp/Authentication/: AuthService.cs  IAuthService.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DotNet8Auth/DotNet8Auth.BlazorWebApp/DotNet8Auth.BlazorWebApp/Components/: _Imports.razor
DotNet8Auth/DotNet8Auth.BlazorWebApp/DotNet8Auth.BlazorWebApp/Properties/: launchSettings.json
DotNet8Auth/DotNet8Auth.BlazorWebApp/Properties/: launchSettings.json
DotNet8Auth/Dotnet8Auth.BlazorServerApp/: CustomAuthenticationStateProvider.cs  Dotnet8Auth.BlazorServerApp.csproj  Program.cs  appsettings.json
DotNet8Auth/Dotnet8Auth.BlazorServerApp/Components/: App.razor  Routes.razor  _Imports.razor
DotNet8Auth/Dotnet8Auth.BlazorServerApp/Components/Layout/: NavMenu.razor
DotNet8Auth/Dotnet8Auth.BlazorServerApp/Components/Pages/: Login.razor
DotNet8Auth/Dotnet8Auth.BlazorServerApp/HttpClients/: ApiResponse.cs  AuthResponse.cs  BackendApiHttpClient.cs  IBackendApiHttpClient.cs
DotNet8Auth/Dotnet8Auth.BlazorServerApp/Properties/: launchSettings.json
DotNet8Auth/Dotnet8Auth.BlazorServerApp/Services/Authentication/: CustomAuthenticationHandler.cs  JwtTokenHelper.cs  RegisterAuthenticationServices.cs
(+308 files in other folders)
